.chapterTitle {
    font-size: 28px;
    text-align: center;
}

.droneBanner {
    background-image: url(img/Drons/DJIMavic3Main.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.droneBannerFlyCombo {
    background-image: url(img/Drons/FlyCombo.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.droneBanner3T {
    background-image: url(img/Drons/3T.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.droneTitile {
    padding: 0 5%;
    color: white;
}

.droneTitile>h1 {
    font-size: 75px;
    margin: 0;
    color: #00ffff;
}

.droneTitile>span {
    font-size: 22px;
}

.dronePrice {
    margin: 80px 0;
    font-size: 22px;
    font-weight: 600;
}

/* characteristics characteristics characteristics characteristics characteristics */
.characteristics {
    margin: 5% 0;
    padding: 0 5%;
}

.containercharacteristics {
    display: grid;
    grid-auto-columns: 50% 50% 50% 50%;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 1.3fr 1.2fr;
    gap: 0px 0px;
    grid-template-areas:
        "characteristicsItemBoxOne"
        "characteristicsPhoto"
        "characteristicsItemBoxTwo";
    justify-content: stretch;
    justify-items: stretch;
    align-items: stretch;
}

.characteristicsItemBoxOne {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "BoxOneItemOnePhoto BoxOneItemOne BoxOneItemOne"
        "BoxOneItemTwoPhoto BoxOneItemTwo BoxOneItemTwo"
        "BoxOneItemThreePhoto BoxOneItemThree BoxOneItemThree";
    grid-area: characteristicsItemBoxOne;
}

.BoxOneItemOne {
    align-self: center;
    grid-area: BoxOneItemOne;
    margin: 0 10px;
}

.BoxOneItemOnePhoto {
    justify-self: center;
    align-self: center;
    grid-area: BoxOneItemOnePhoto;
}

.BoxOneItemTwo {
    align-self: center;
    grid-area: BoxOneItemTwo;
    margin: 0 10px;
}

.BoxOneItemTwoPhoto {
    justify-self: center;
    align-self: center;
    grid-area: BoxOneItemTwoPhoto;
}

.BoxOneItemThree {
    align-self: center;
    grid-area: BoxOneItemThree;
    margin: 0 10px;
}

.BoxOneItemThreePhoto {
    justify-self: center;
    align-self: center;
    grid-area: BoxOneItemThreePhoto;
}

.characteristicsPhoto {
    justify-self: center;
    align-self: center;
    grid-area: characteristicsPhoto;
}

.characteristicsPhoto>img {
    width: 80vw;
}

.characteristicsItemBoxTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "BoxTwoItemOnePhoto BoxTwoItemOne BoxTwoItemOne"
        "BoxTwoItemTwoPhoto BoxTwoItemTwo BoxTwoItemTwo"
        "BoxTwoItemThreePhoto BoxTwoItemThree BoxTwoItemThree";
    grid-area: characteristicsItemBoxTwo;
}

.BoxTwoItemOne {
    align-self: center;
    grid-area: BoxTwoItemOne;
    margin: 0 10px;
}

.BoxTwoItemOnePhoto {
    justify-self: center;
    align-self: center;
    grid-area: BoxTwoItemOnePhoto;
}

.BoxTwoItemTwo {
    align-self: center;
    grid-area: BoxTwoItemTwo;
    margin: 0 10px;
}

.BoxTwoItemTwoPhoto {
    justify-self: center;
    align-self: center;
    grid-area: BoxTwoItemTwoPhoto;
}

.BoxTwoItemThree {
    align-self: center;
    grid-area: BoxTwoItemThree;
    margin: 0 10px;
}

.BoxTwoItemThreePhoto {
    justify-self: center;
    align-self: center;
    grid-area: BoxTwoItemThreePhoto;
}

.containerFAQ {
    margin: 0 auto;
    width: 80vw;
}

/* Accardion */

.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded=true] {
    border-bottom: 1px solid #00ffff;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: #00ffff;
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: #00ffff;
    border: 1px solid #00ffff;
}

.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 20px;
    height: 20px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: "";
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: "";
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded=true] {
    color: #03b5d2;
}

.accordion button[aria-expanded=true] .icon::after {
    width: 0;
}

.accordion button[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: 300vh;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
}

.accordion hr {
    height: 0px;
    border-color: #00ffff;
    margin: 0;
}

/* In Box */

.inBox {
    padding: 0 10%;
}

.inBoxOne {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "inBoxPhOne"
        "inBoxTextOne";
    justify-self: stretch;
    align-self: stretch;
    grid-area: inBoxOne;
}

.inBoxPhOne {
    justify-self: center;
    align-self: center;
    grid-area: inBoxPhOne;
}

.inBoxTextOne {
    align-self: end;
    grid-area: inBoxTextOne;
}

.inBoxTwo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.8fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "inBoxPhTwo"
        "inBoxTextTwo";
    grid-area: inBoxTwo;
}

.inBoxPhTwo {
    justify-self: center;
    align-self: center;
    grid-area: inBoxPhTwo;
}

.inBoxTextTwo {
    align-self: end;
    grid-area: inBoxTextTwo;
}

.inBoxThree {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "inBoxPhTree"
        "inBoxTextThree";
    justify-self: stretch;
    align-self: stretch;
    grid-area: inBoxThree;
}

.inBoxPhTree {
    justify-self: center;
    align-self: center;
    grid-area: inBoxPhTree;
}

.inBoxTextThree {
    align-self: end;
    grid-area: inBoxTextThree;
}

.inBoxFour {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "inBoxPhFour"
        "inBoxTextFour";
    justify-self: stretch;
    align-self: stretch;
    grid-area: inBoxFour;
}

.inBoxPhFour {
    justify-self: center;
    align-self: center;
    grid-area: inBoxPhFour;
}

.inBoxTextFour {
    align-self: end;
    grid-area: inBoxTextFour;
}

.inBoxFive {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "inBoxPhFive"
        "inBoxTextFive";
    justify-self: stretch;
    align-self: stretch;
    grid-area: inBoxFive;
}

.inBoxPhFive {
    justify-self: center;
    align-self: center;
    grid-area: inBoxPhFive;
}

.inBoxTextFive {
    grid-area: inBoxTextFive;
}

.inBoxSix {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "inBoxPhSix"
        "inBoxTextSix";
    justify-self: stretch;
    align-self: stretch;
    grid-area: inBoxSix;
}

.inBoxPhSix {
    justify-self: center;
    align-self: center;
    grid-area: inBoxPhSix;
}

.inBoxTextSix {
    grid-area: inBoxTextSix;
}

.inBoxSeven {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "inBoxPhSeven"
        "inBoxTextSeven";
    justify-self: stretch;
    align-self: stretch;
    grid-area: inBoxSeven;
}

.inBoxPhSeven {
    justify-self: center;
    align-self: center;
    grid-area: inBoxPhSeven;
}

.inBoxTextSeven {
    grid-area: inBoxTextSeven;
}

.inBoxEight {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "inBoxPhEight"
        "inBoxTextEight";
    justify-self: stretch;
    align-self: stretch;
    grid-area: inBoxEight;
}

.inBoxPhEight {
    justify-self: center;
    align-self: center;
    grid-area: inBoxPhEight;
}

.inBoxTextEight {
    grid-area: inBoxTextEight;
}

.containerInBox p {
    text-align: center;
}

/* Нам довіряють */

.trust {
    padding: 0 5%;
}

/* Payment */

.payment {
    padding: 0 15%;
}

.paymentBlock {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.masterCard {
    background-image: url(img/Drons/master-card.png);
    background-size: 128px;
    background-repeat: no-repeat;
    width: 128px;
    height: 128px;
    position: relative;
}

.visa {
    background-image: url(img/Drons/visa.png);
    background-size: 128px;
    background-repeat: no-repeat;
    width: 128px;
    height: 128px;
    position: relative;
}

.monobank {
    background-image: url(img/Drons/Monobank.png);
    background-size: 128px;
    background-repeat: no-repeat;
    width: 128px;
    height: 128px;
    position: relative;
}

.privatBank {
    background-image: url(img/Drons/PrivatBank.png);
    background-size: 128px;
    background-repeat: no-repeat;
    width: 128px;
    height: 128px;
    position: relative;
}

.wayForPay {
    background-image: url(img/Drons/WayForPay.png);
    background-size: 128px;
    background-repeat: no-repeat;
    width: 128px;
    height: 128px;
    position: relative;
}

@media screen and (min-width: 760px) {
    .textRight {
        text-align: right;
    }

    .containercharacteristics {
        display: grid;
        grid-template-columns: 1.2fr 0.4fr 1.2fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 50% 50% 50% 50%;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas:
            "characteristicsItemBoxOne characteristicsPhoto characteristicsItemBoxTwo";
    }

    .characteristicsItemBoxOne {
        display: grid;
        grid-template-columns: 1.1fr 1.1fr 0.8fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "BoxOneItemOne BoxOneItemOne BoxOneItemOnePhoto"
            "BoxOneItemTwo BoxOneItemTwo BoxOneItemTwoPhoto"
            "BoxOneItemThree BoxOneItemThree BoxOneItemThreePhoto";
        grid-area: characteristicsItemBoxOne;
    }

    .characteristicsItemBoxTwo {
        display: grid;
        grid-template-columns: 0.8fr 1.1fr 1.1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "BoxTwoItemOnePhoto BoxTwoItemOne BoxTwoItemOne"
            "BoxTwoItemTwoPhoto BoxTwoItemTwo BoxTwoItemTwo"
            "BoxTwoItemThreePhoto BoxTwoItemThree BoxTwoItemThree";
        grid-area: characteristicsItemBoxTwo;
    }

    .characteristicsPhoto>img {
        width: 45vw;
    }

    .containerInBox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 50% 50% 50% 50%;
        grid-auto-rows: 1fr;
        gap: 5% 5%;
        grid-auto-flow: column;
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas:
            "inBoxOne inBoxTwo inBoxThree inBoxFour"
            "inBoxFive inBoxSix inBoxSeven inBoxEight";
    }

    .masterCard:before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 70%;
        background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 40%, #ffffff 100%), url(img/Drons/master-card.png);
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 40%, #ffffff 100%), url(img/Drons/master-card.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        opacity: 0.6;
        filter: blur(1.5px);
        -webkit-filter: blur(1.5px);
    }

    .visa:before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 70%;
        background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 40%, #ffffff 100%), url(img/Drons/visa.png);
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 40%, #ffffff 100%), url(img/Drons/visa.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        opacity: 0.6;
        filter: blur(1.5px);
        -webkit-filter: blur(1.5px);
    }

    .monobank:before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 70%;
        background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 40%, #ffffff 100%), url(img/Drons/Monobank.png);
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 40%, #ffffff 100%), url(img/Drons/Monobank.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        opacity: 0.6;
        filter: blur(1.5px);
        -webkit-filter: blur(1.5px);
    }

    .privatBank:before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 70%;
        background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 40%, #ffffff 100%), url(img/Drons/PrivatBank.png);
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 40%, #ffffff 100%), url(img/Drons/PrivatBank.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        opacity: 0.6;
        filter: blur(1.5px);
        -webkit-filter: blur(1.5px);
    }

    .wayForPay:before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 70%;
        background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 40%, #ffffff 100%), url(img/Drons/WayForPay.png);
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 40%, #ffffff 100%), url(img/Drons/WayForPay.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        opacity: 0.6;
        filter: blur(1.5px);
        -webkit-filter: blur(1.5px);
    }

    .payment {
        margin-bottom: 150px;
    }

}